# VVS

./: .classpath  .project  README.md  checkstyle_custom.xml  notasE.txt  pom.xml  readmeJavi.txt
doc/: Monitorizacion.tex
doc/Informes/PIT1/: es.udc.fic.vvs.spoticopy.contenido.Anuncio.java.html  es.udc.fic.vvs.spoticopy.contenido.Cancion.java.html  es.udc.fic.vvs.spoticopy.contenido.Emisora.java.html  es.udc.fic.vvs.spoticopy.servidor.ServidorConPadres.java.html  es.udc.fic.vvs.spoticopy.servidor.ServidorGenerico.java.html  es.udc.fic.vvs.spoticopy.servidor.ServidorNormal.java.html  es.udc.fic.vvs.spoticopy.token.Token.java.html  index.html
doc/Informes/SiteTestInicial/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  findbugs.html  index.html  jetm-timing-report.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html
doc/Informes/SiteTestInicial/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/Informes/SiteTestInicial/pit-reports/: es.udc.fic.vvs.spoticopy.contenido.Anuncio.java.html  es.udc.fic.vvs.spoticopy.contenido.Cancion.java.html  es.udc.fic.vvs.spoticopy.contenido.Emisora.java.html  es.udc.fic.vvs.spoticopy.servidor.ServidorConPadres.java.html  es.udc.fic.vvs.spoticopy.servidor.ServidorGenerico.java.html  es.udc.fic.vvs.spoticopy.servidor.ServidorNormal.java.html  es.udc.fic.vvs.spoticopy.token.Token.java.html  (+1 more)
(+97 files in other folders)
