<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.udc.fic.vvs</groupId>
    <artifactId>spoticopy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spoticopy</name>
    <description>Ejercicio de VVS</description>

    <properties>
    	<junit.version>4.11</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
	</dependency>
        <dependency>
        	<groupId>net.java.quickcheck</groupId>
        	<artifactId>quickcheck</artifactId>
        	<version>0.6</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
          <plugins>
               <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                          <formats>
                                <format>html</format>
                                <format>xml</format>
                          </formats>
                    </configuration>            
                  </plugin>    
          </plugins>
    </build>
    
</project>


    
    
</project>